<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vk.Data\Vk.Data.csproj" />
    <ProjectReference Include="..\Vk.Schema\Vk.Schema.csproj" />
  </ItemGroup>

</Project>
