# FinalCase

./: README.md  VakıfBankApi.sln
VakıfBankApi/: Program.cs  Vk.Api.csproj  appsettings.json
VakıfBankApi/Controllers/: AdressController.cs  DealerController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  UserController.cs
VakıfBankApi/Midleware/: HartBeatMiddleware.cs
VakıfBankApi/Properties/: launchSettings.json
Vk.Base/: Class1.cs  Vk.Base.csproj
Vk.Base/Model/: BaseModel.cs
Vk.Base/Response/: ApiResponse.cs
Vk.Data/: Class1.cs  Vk.Data.csproj
Vk.Data/Context/: VkContext.cs
Vk.Data/Domain/: Address.cs  Dealer.cs  Order.cs  OrderItems.cs  Product.cs  User.cs
Vk.Data/Migrations/: 20231102174932_İnitial_create_database.Designer.cs  20231102174932_İnitial_create_database.cs  20231103203513_onetomany.Designer.cs  20231103203513_onetomany.cs  VkContextModelSnapshot.cs
Vk.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Vk.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Vk.Operation/: Class1.cs  Vk.Operation.csproj
Vk.Operation/Command/: AdressCommandHandler.cs  DealerCommandHandler.cs  OrderCommandHandler.cs  OrderItemsCommandHandler.cs  ProductCommandHandler.cs  UserCommandHandler.cs
Vk.Operation/Cqrs/: AdressCqrs.cs  DealerCqrs.cs  OrderCqrs.cs  OrderItems.cs  ProductCqrs.cs  UserCqrs.cs
Vk.Operation/Mapper/: MapperConfig.cs
Vk.Operation/Query/: AdressQueryHandler.cs  DealerQueryHandler.cs  OrderItemsQueryHandler.cs  OrderQueryHandler.cs  ProductQueryHandler.cs  UserQueryHandler.cs
Vk.Schema/: Adress.cs  Dealer.cs  Order.cs  OrderItems.cs  Product.cs  User.cs  Vk.Schema.csproj
